<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            padding-left: 220px;
            /* 为左右栏腾出空间 */
            padding-right: 220px;
            /* 切掉溢出背景 */
            overflow: hidden;
        }

        .left {
            float: left;
            width: 200px;
            height: 400px;
            background: red;
            margin-left: -100%;
            position: relative;
            left: -220px;
        }

        .center {
            float: left;
            width: 100%;
            height: 500px;
            background: yellow;
        }

        .right {
            float: left;
            width: 200px;
            height: 400px;
            background: blue;
            margin-left: -200px;
            position: relative;
            right: -220px;
        }

        .center,
        .left,
        .right {
            padding-bottom: 10000px;
            margin-bottom: -10000px;
            /* 负margin 把下面内容拽上来 */
        }
    </style>
</head>

<body>
    <article class="container">
        <div class="center">
            <h2>圣杯布局</h2>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </article>
</body>

</html>